* {
    box-sizing: border-box;
}
body{
    background-image: url(../img/02.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    padding: 10px;
    justify-items: center;
   
}
h1 {
    text-align: center;
    font-size: 4.2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 50px;
}
h2 {
    text-align: center;
    font-size: 1.8vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px;
}
.boxTXT{
    width: 340px;
    height: 155px;
    justify-content: center;
    padding: 10px;
}

p{
    text-align: center;
    padding: 10px;
    font-size: 1.2vw;
    font-family: Arial, Helvetica, sans-serif;
}
.comprar{
    background-color: rgb(189, 189, 184);
    padding: 35px 70px;
    margin-top: 150px;
    text-align: center;
    font-size: 1.8vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.box1{
    grid-area: 1 / 1 / span 2 / span 4;
}

.box2{
    padding-top: 3vw;
    grid-area: 2 / 1 / span 3/ span 4;
}

.box3{
    grid-area: 5 / 1 / span 5/ span 1;
    place-items: center;
    height: 430px;
}

.box4{
    grid-area: 5 / 2 / span 8/ span 1;
    place-items: center;
    height: 430px;
}

.box5{
    grid-area: 5 / 3 / span 11/ span 1;
    place-items: center;
    height: 430px;
}

.box6{
    grid-area: 5 / 4 / span 11/ span 1;
    height: 430px;
}



@media screen and (max-width: 400px){
    
}